"","COD_UF","NOME_UF","COD_MUNICIPIO","ANO","COD_MESO","NOME_MESO","COD_MICRO","NOME_MICRO","NOME_MUNICIPIO","INDICADOR_329","OUTLIER_INDICADOR_329","INDICADOR_62","OUTLIER_INDICADOR_62","INDICADOR_89","OUTLIER_INDICADOR_89","INDICADOR_90","OUTLIER_INDICADOR_90","INDICADOR_333","OUTLIER_INDICADOR_333","INDICADOR_73","OUTLIER_INDICADOR_73","INDICADOR_74","OUTLIER_INDICADOR_74","INDICADOR_80","OUTLIER_INDICADOR_80","INDICADOR_81","OUTLIER_INDICADOR_81","INDICADOR_176","OUTLIER_INDICADOR_176","INDICADOR_177","OUTLIER_INDICADOR_177","INDICADOR_202","OUTLIER_INDICADOR_202","INDICADOR_184","OUTLIER_INDICADOR_184","INDICADOR_7","OUTLIER_INDICADOR_7","INDICADOR_201","OUTLIER_INDICADOR_201","sum","Outliers_Pos","Outliers_Neg"
"6",25,"ParaA<U+FFFD>ba",2500106,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Água Branca",NA,NA,68.3589999603963,0,NA,NA,2.8,0,NA,NA,16.6,0,6.7,0,65.8,0,78.6,0,93.1818181818182,0,13.6363636363636,0,32.6388888888889,0,20.9896907216495,0,1967.69916994106,0,0.755682,0,0,NA,NA
"12",25,"ParaA<U+FFFD>ba",2500205,2011,2501,"Sertao Paraibano",250105,"Piancó","Aguiar",NA,NA,63.9887455873325,0,NA,NA,3.8,0,NA,NA,14.8,0,11.4,0,78.2,0,81.8,0,71.1111111111111,0,60,0,45.6989247311828,0,10.5212765957447,0,2973.99194752775,0,NA,NA,0,NA,NA
"18",25,"ParaA<U+FFFD>ba",2500304,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Alagoa Grande",NA,NA,74.8012318148054,0,3.9,0,2.8,0,NA,NA,10.6,0,16.8,0,71.9,0,78.1,0,73.3333333333333,0,58,0,39.1414141414141,0,18.752688172043,0,2424.30300649847,0,0.622161,0,0,NA,NA
"24",25,"ParaA<U+FFFD>ba",2500403,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Alagoa Nova",NA,NA,71.895902160153,0,3.9,0,3.7,0,NA,NA,8.4,0,11.5,0,77.2,0,82.8,0,85.3333333333333,0,54.6666666666667,0,40.6565656565657,0,20.1436781609195,0,2287.39047360913,0,0.667654,0,0,NA,NA
"30",25,"ParaA<U+FFFD>ba",2500502,2011,2503,"Agreste Paraibano",250316,"Guarabira","Alagoinha",NA,NA,77.7152756289284,0,3.2,0,2.3,0,NA,NA,23.9,0,15,0,67.2,0,82.9,0,85.1851851851852,0,61.1111111111111,0,36.7283950617284,0,22.3942307692308,0,2321.73171747531,0,0.621118,0,0,NA,NA
"36",25,"ParaA<U+FFFD>ba",2500536,2011,2502,"Borborema",250211,"Cariri Oriental","Alcantil",NA,NA,56.2740791708998,0,NA,NA,3.5,0,NA,NA,12.9,0,12.2,0,77.4,0,83,0,65,0,90,0,37.037037037037,0,16.6333333333333,0,3034.01804609218,0,0.535943,0,0,NA,NA
"42",25,"ParaA<U+FFFD>ba",2500577,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Algodao de Jandaíra",NA,NA,61.3450984692073,0,NA,NA,NA,NA,NA,NA,NA,NA,10.9,0,NA,NA,83.2,0,90,0,90,0,35.1851851851852,0,19.4634146341463,0,2742.34324561404,0,NA,NA,0,NA,NA
"48",25,"ParaA<U+FFFD>ba",2500601,2011,2504,"Mata Paraibana",250423,"Litoral Sul","Alhandra",NA,NA,59.1003925948953,0,3.6,0,2.7,0,NA,NA,11.7,0,13.2,0,76.8,0,82.4,0,68.3760683760684,0,82.051282051282,0,31.3888888888889,0,17.9485714285714,0,3673.71454227591,0,0.439343,0,0,NA,NA
"54",25,"ParaA<U+FFFD>ba",2500700,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Sao Joao do Rio do Peixe",NA,NA,66.4013666679679,0,3.9,0,2.7,0,NA,NA,11,0,25.9,0,78.2,0,64.7,0,44.1624365482233,0,47.7157360406091,0,39.3939393939394,0,19.3986928104575,0,2287.98149932615,0,0.626122,0,0,NA,NA
"60",25,"ParaA<U+FFFD>ba",2500734,2011,2502,"Borborema",250210,"Cariri Ocidental","Amparo",NA,NA,59.8770713830321,0,NA,NA,NA,NA,NA,NA,NA,NA,28.4,0,NA,NA,71.6,0,33.3333333333333,0,73.3333333333333,0,22.2222222222222,0,12.1951219512195,0,3353.28484,0,0.668938,0,0,NA,NA
"66",25,"ParaA<U+FFFD>ba",2500775,2011,2501,"Sertao Paraibano",250103,"Sousa","Aparecida",NA,NA,70.5502216630385,0,NA,NA,2.2,0,NA,NA,14.9,0,12.5,0,70.7,0,66,0,100,0,66.6666666666667,0,38.562091503268,0,13.6595744680851,0,2789.22554085603,0,0.575937,0,0,NA,NA
"72",25,"ParaA<U+FFFD>ba",2500809,2011,2503,"Agreste Paraibano",250316,"Guarabira","Araçagi",NA,NA,75.1431834632719,0,3.9,0,3,0,NA,NA,10.1,0,20.8,0,77,0,78.7,0,75.7142857142857,0,64.2857142857143,0,32.6797385620915,0,12.9956896551724,0,2825.5009367759,0,0.52656,0,0,NA,NA
"78",25,"ParaA<U+FFFD>ba",2500908,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Arara",NA,NA,72.7556649264906,0,3.4,0,2.8,0,NA,NA,16.7,0,11.5,0,72.5,0,67.9,0,72.463768115942,0,55.0724637681159,0,32.962962962963,0,20.8061224489796,0,2381.75846983816,0,0.561682,0,0,NA,NA
"84",25,"ParaA<U+FFFD>ba",2501005,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Araruna",NA,NA,75.0190882108481,0,4.2,0,2.8,0,NA,NA,5.2,0,23.9,0,87,0,74.3,0,56.578947368421,0,75,0,32.3361823361823,0,18.6436170212766,0,2186.36210886292,0,0.697957,0,0,NA,NA
"90",25,"ParaA<U+FFFD>ba",2501104,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Areia",NA,NA,72.9173876360677,0,4.2,0,3.2,0,NA,NA,6.3,0,12.4,0,81.9,0,79.1,0,66.6666666666667,0,61.2244897959184,0,36.8055555555556,0,18.1864406779661,0,2811.94540540541,0,NA,NA,0,NA,NA
"96",25,"ParaA<U+FFFD>ba",2501153,2011,2501,"Sertao Paraibano",250104,"Patos","Areia de Baraúnas",NA,NA,58.7082966980718,0,NA,NA,NA,NA,NA,NA,NA,NA,2.2,0,NA,NA,79.3,0,50,0,100,0,36.5740740740741,0,12.3714285714286,0,4339.96321016166,0,0.496496,0,0,NA,NA
"102",25,"ParaA<U+FFFD>ba",2501203,2011,2503,"Agreste Paraibano",250314,"Esperança","Areial",NA,NA,78.1695148668057,0,NA,NA,2.8,0,NA,NA,7.4,0,18,0,67.6,0,55.6,0,96.969696969697,0,60.6060606060606,0,32.6388888888889,0,20.9714285714286,0,2102.10948228883,0,0.775567,0,0,NA,NA
"108",25,"ParaA<U+FFFD>ba",2501302,2011,2503,"Agreste Paraibano",250319,"Umbuzeiro","Aroeiras",NA,NA,79.8789998175312,0,4.3,0,2.3,0,NA,NA,13.2,0,15.3,0,75,0,80.5,0,81.3333333333333,0,46.6666666666667,0,40.3030303030303,0,14.0764525993884,0,2301.71800999348,0,0.643547,0,0,NA,NA
"114",25,"ParaA<U+FFFD>ba",2501351,2011,2502,"Borborema",250210,"Cariri Ocidental","Assunçao",NA,NA,71.0283954002964,0,NA,NA,NA,NA,NA,NA,4,0,5.7,0,78.4,0,79.2,0,96.4285714285714,0,71.4285714285714,0,35.4166666666667,0,16.7169811320755,0,2787.51542889391,0,0.596791,0,0,NA,NA
"120",25,"ParaA<U+FFFD>ba",2501401,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Baía da Traiçao",NA,NA,72.1984987603819,0,NA,NA,2.9,0,NA,NA,11.7,0,21.5,0,80.1,0,76.8,0,80.7692307692308,0,93.5897435897436,0,30.3418803418803,0,13.7876712328767,0,2463.82099354198,0,0.589911,0,0,NA,NA
"126",25,"ParaA<U+FFFD>ba",2501500,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Bananeiras",NA,NA,74.6778735711493,0,4.2,0,2.4,0,NA,NA,14.4,0,21.1,0,71.9,0,71.8,0,83.3333333333333,0,57.2916666666667,0,37.2222222222222,0,17.3032786885246,0,2388.90788065356,0,0.649379,0,0,NA,NA
"132",25,"ParaA<U+FFFD>ba",2501534,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Baraúna",NA,NA,62.9360818730189,0,NA,NA,NA,NA,NA,NA,0,0,29.3,0,96,0,64,0,92.3076923076923,0,92.3076923076923,0,36.1111111111111,0,24.8333333333333,0,2622.04558005753,0,0.590968,0,0,NA,NA
"138",25,"ParaA<U+FFFD>ba",2501575,2011,2502,"Borborema",250211,"Cariri Oriental","Barra de Santana",NA,NA,66.2769126802823,0,NA,NA,2.7,0,NA,NA,4.7,0,7.9,0,84.3,0,84.1,0,83.8709677419355,0,87.0967741935484,0,40.9090909090909,0,14.5371900826446,0,2704.35449118818,0,0.566372,0,0,NA,NA
"144",25,"ParaA<U+FFFD>ba",2501609,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Barra de Santa Rosa",NA,NA,75.6398141697843,0,4.2,0,3,0,NA,NA,3.1,0,22,0,80.6,0,63.2,0,92.8571428571429,0,61.9047619047619,0,34.8888888888889,0,19.7272727272727,0,2947.18040396882,0,0.523816,0,0,NA,NA
"150",25,"ParaA<U+FFFD>ba",2501708,2011,2502,"Borborema",250211,"Cariri Oriental","Barra de Sao Miguel",NA,NA,62.5125084419703,0,NA,NA,NA,NA,NA,NA,0,0,12.3,0,95,0,83.8,0,40,0,80,0,32.5396825396825,0,13.6907216494845,0,2414.66676957831,0,0.583527,0,0,NA,NA
"156",25,"ParaA<U+FFFD>ba",2501807,2011,2504,"Mata Paraibana",250422,"Joao Pessoa","Bayeux",NA,NA,87.8011972579265,0,3.5,0,2.8,0,NA,NA,14.5,0,36.7,0,72.6,0,56.9,0,73.0434782608696,0,63.1884057971014,0,22.6984126984127,0,14.4656796769852,0,2276.37687796264,0,0.730484,0,0,NA,NA
"162",25,"ParaA<U+FFFD>ba",2501906,2011,2503,"Agreste Paraibano",250316,"Guarabira","Belém",NA,NA,75.1071480870376,0,4.3,0,2.8,0,NA,NA,8.7,0,12.7,0,83.3,0,84.8,0,51.3157894736842,0,85.5263157894737,0,32.7777777777778,0,13.5828571428571,0,2779.77261874738,0,0.570606,0,0,NA,NA
"168",25,"ParaA<U+FFFD>ba",2502003,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Belém do Brejo do Cruz",NA,NA,67.1734956802832,0,3.9,0,3.9,0,NA,NA,4.4,0,15.1,0,91.2,0,81.3,0,82.5,0,50,0,35.8585858585859,0,17.258064516129,0,2697.45581308411,0,0.544549,0,0,NA,NA
"174",25,"ParaA<U+FFFD>ba",2502052,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Bernardino Batista",NA,NA,50.3147759913855,0,NA,NA,NA,NA,NA,NA,NA,NA,12.2,0,NA,NA,87.8,0,69.2307692307692,0,38.4615384615385,0,42.0634920634921,0,15.3333333333333,0,2423.85549331104,0,0.584877,0,0,NA,NA
"180",25,"ParaA<U+FFFD>ba",2502102,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Boa Ventura",NA,NA,67.2065572981104,0,4.2,0,2.6,0,NA,NA,12.4,0,27.7,0,77.8,0,67.7,0,85.1851851851852,0,44.4444444444444,0,38.562091503268,0,10.3866666666667,0,3227.47806161746,0,0.497945,0,0,NA,NA
"186",25,"ParaA<U+FFFD>ba",2502151,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Boa Vista",NA,NA,64.084305118803,0,6.4,1,NA,NA,NA,NA,0,0,15.9,0,97.6,0,66.5,0,91.6666666666667,0,83.3333333333333,0,32.1428571428571,0,17.536231884058,0,3530.78420661157,0,0.467454,0,1,NA,NA
"192",25,"ParaA<U+FFFD>ba",2502201,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Bom Jesus",NA,NA,68.4031108790723,0,NA,NA,NA,NA,NA,NA,0,0,13.1,0,96.2,0,65.8,0,81.8181818181818,0,54.5454545454545,0,38.0952380952381,0,28.7777777777778,1,2934.70097812098,0,0.589127,0,1,NA,NA
"198",25,"ParaA<U+FFFD>ba",2502300,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Bom Sucesso",NA,NA,68.8788433503172,0,4.1,0,3,0,NA,NA,7.3,0,15.3,0,83.5,0,80.8,0,61.5384615384615,0,51.2820512820513,0,31.1111111111111,0,11.6086956521739,0,4093.81498127341,0,0.532253,0,0,NA,NA
"204",25,"ParaA<U+FFFD>ba",2502409,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Bonito de Santa Fé",NA,NA,72.4061974658877,0,3.2,0,3.2,0,NA,NA,10.9,0,18.8,0,73.2,0,69.5,0,85.7142857142857,0,73.8095238095238,0,41.1522633744856,0,13,0,2843.50349837134,0,0.455565,0,0,NA,NA
"210",25,"ParaA<U+FFFD>ba",2502508,2011,2502,"Borborema",250211,"Cariri Oriental","Boqueirao",NA,NA,70.9335220481248,0,4.1,0,2.2,0,NA,NA,17.6,0,19.6,0,69.8,0,74,0,82.9545454545455,0,71.5909090909091,0,41.6666666666667,0,13.6504854368932,0,2448.61656116643,0,0.635399,0,0,NA,NA
"216",25,"ParaA<U+FFFD>ba",2502607,2011,2501,"Sertao Paraibano",250105,"Piancó","Igaracy",NA,NA,75.8236887846851,0,3.7,0,2,0,NA,NA,18.8,0,16,0,67.5,0,70.8,0,79.4871794871795,0,43.5897435897436,0,49.4708994708995,0,13.5316455696203,0,3003.92966323667,0,0.495452,0,0,NA,NA
"222",25,"ParaA<U+FFFD>ba",2502706,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Borborema",NA,NA,74.4282069718056,0,3.4,0,1.9,0,NA,NA,11.3,0,15.3,0,74.9,0,74.5,0,68.9655172413793,0,68.9655172413793,0,33.3333333333333,0,20.1,0,2585.96271825397,0,0.559856,0,0,NA,NA
"228",25,"ParaA<U+FFFD>ba",2502805,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Brejo do Cruz",NA,NA,62.0078737886524,0,3.7,0,2.2,0,NA,NA,22.8,0,17.6,0,64.4,0,74.2,0,92.5,0,25,0,38.562091503268,0,17.2241379310345,0,2473.8685985986,0,0.61891,0,0,NA,NA
"234",25,"ParaA<U+FFFD>ba",2502904,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Brejo dos Santos",NA,NA,70.4649955384078,0,3.6,0,2.7,0,NA,NA,9.1,0,9.7,0,81.5,0,89.8,0,60.9756097560976,0,56.0975609756098,0,33.9506172839506,0,14.4193548387097,0,2757.7827852349,0,0.607258,0,0,NA,NA
"240",25,"ParaA<U+FFFD>ba",2503001,2011,2504,"Mata Paraibana",250423,"Litoral Sul","Caapora",NA,NA,76.7526139456401,0,3.6,0,NA,NA,NA,NA,0.8,0,13.7,0,82,0,80.9,0,80,0,58,0,27.5132275132275,0,19.1666666666667,0,2445.52822745704,0,0.643929,0,0,NA,NA
"246",25,"ParaA<U+FFFD>ba",2503100,2011,2502,"Borborema",250211,"Cariri Oriental","Cabaceiras",NA,NA,54.9016706853538,0,NA,NA,NA,NA,NA,NA,7.5,0,6.5,0,86.8,0,91.1,0,89.2857142857143,0,82.1428571428571,0,21.1111111111111,0,16.5087719298246,0,2598.06968627451,0,0.634227,0,0,NA,NA
"252",25,"ParaA<U+FFFD>ba",2503209,2011,2504,"Mata Paraibana",250422,"Joao Pessoa","Cabedelo",NA,NA,77.6001295529122,0,3.5,0,2.7,0,NA,NA,13.9,0,25.6,0,74.3,0,57.1,0,67.741935483871,0,55.7603686635945,0,24.6666666666667,0,15.0526315789474,0,2990.36212125286,0,0.569254,0,0,NA,NA
"258",25,"ParaA<U+FFFD>ba",2503308,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Cachoeira dos Índios",NA,NA,66.9396103068609,0,3.9,0,2.2,0,NA,NA,14.9,0,31.6,0,59.7,0,47.2,-1,54.8387096774194,0,54.8387096774194,0,36.5079365079365,0,17.6847826086957,0,2656.76819299324,0,0.53677,0,1,"NA","INDICADOR_176"
"264",25,"ParaA<U+FFFD>ba",2503407,2011,2501,"Sertao Paraibano",250104,"Patos","Cacimba de Areia",NA,NA,70.1786373501606,0,NA,NA,NA,NA,NA,NA,3.5,0,11.1,0,93,0,77.8,0,61.5384615384615,0,53.8461538461538,0,37.5,0,12.7647058823529,0,2392.0180030722,0,0.710442,0,0,NA,NA
"270",25,"ParaA<U+FFFD>ba",2503506,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Cacimba de Dentro",NA,NA,69.6009363643727,0,3.7,0,2.5,0,NA,NA,7.9,0,19.1,0,77.3,0,75,0,90.1234567901235,0,79.0123456790124,0,37.8378378378378,0,19.4640883977901,0,2240.63640749149,0,0.676874,0,0,NA,NA
"276",25,"ParaA<U+FFFD>ba",2503555,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Cacimbas",NA,NA,70.9177994982234,0,NA,NA,2.5,0,NA,NA,14.5,0,14.7,0,72.2,0,83.1,0,100,0,87.5,0,37.1794871794872,0,19.7663551401869,0,2310.24829787234,0,0.595462,0,0,NA,NA
"282",25,"ParaA<U+FFFD>ba",2503605,2011,2503,"Agreste Paraibano",250316,"Guarabira","Caiçara",NA,NA,66.722891706863,0,3.6,0,2.8,0,NA,NA,9.7,0,11.2,0,72,0,85.5,0,74.2857142857143,0,60,0,29.6296296296296,0,18.3684210526316,0,2245.10791523482,0,0.624791,0,0,NA,NA
"288",25,"ParaA<U+FFFD>ba",2503704,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Cajazeiras",NA,NA,68.0573207933599,0,4.3,0,2.7,0,NA,NA,12.6,0,27.4,0,72.1,0,67.5,0,77.0392749244713,0,39.2749244712991,0,32.996632996633,0,17.7158469945355,0,2697.03281418659,0,0.605218,0,0,NA,NA
"294",25,"ParaA<U+FFFD>ba",2503753,2011,2501,"Sertao Paraibano",250103,"Sousa","Cajazeirinhas",NA,NA,65.1261891737841,0,NA,NA,NA,NA,NA,NA,NA,NA,18.9,0,NA,NA,77,0,95,0,70,0,36.1111111111111,0,14.0892857142857,0,3692.72534854246,0,0.496607,0,0,NA,NA
"300",25,"ParaA<U+FFFD>ba",2503803,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Caldas Brandao",NA,NA,77.3215671138071,0,NA,NA,3.1,0,NA,NA,4.6,0,10.1,0,89.8,0,86.3,0,83.8709677419355,0,74.1935483870968,0,34.7222222222222,0,14.3030303030303,0,2772.38795550848,0,0.517415,0,0,NA,NA
"306",25,"ParaA<U+FFFD>ba",2503902,2011,2502,"Borborema",250210,"Cariri Ocidental","Camalaú",NA,NA,70.0851369034001,0,NA,NA,3,0,NA,NA,19.6,0,17.5,0,62,0,81.7,0,80.6451612903226,0,54.8387096774194,0,37.4074074074074,0,20.7234042553191,0,2784.28942505133,0,0.60669,0,0,NA,NA
"312",25,"ParaA<U+FFFD>ba",2504009,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Campina Grande",NA,NA,81.2439481894709,0,4.4,0,2.9,0,NA,NA,12.8,0,20.6,0,68.7,0,67.7,0,82.5866050808314,0,57.5057736720554,0,26.9463340891912,0,18.5960655737705,0,2888.65184526958,0,0.872263,0,0,NA,NA
"318",25,"ParaA<U+FFFD>ba",2504033,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Capim",NA,NA,69.0884577000524,0,3.9,0,NA,NA,NA,NA,0.5,0,NA,NA,87.2,0,NA,NA,37.5,0,100,0,25.5555555555556,0,22.5131578947368,0,1990.57074225599,0,0.60136,0,0,NA,NA
"324",25,"ParaA<U+FFFD>ba",2504074,2011,2502,"Borborema",250211,"Cariri Oriental","Caraúbas",NA,NA,67.5423979876899,0,NA,NA,2.5,0,NA,NA,23.9,0,15.8,0,62.4,0,69.1,0,86.3636363636364,0,68.1818181818182,0,37.6068376068376,0,16.6458333333333,0,3134.29774718398,0,0.582129,0,0,NA,NA
"330",25,"ParaA<U+FFFD>ba",2504108,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Carrapateira",NA,NA,74.5795860917401,0,NA,NA,NA,NA,NA,NA,9.4,0,11.6,0,85.5,0,87.7,0,50,0,59.0909090909091,0,33.3333333333333,0,12.9736842105263,0,3716.50657200811,0,0.632945,0,0,NA,NA
"336",25,"ParaA<U+FFFD>ba",2504157,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Casserengue",NA,NA,73.3529432260333,0,NA,NA,NA,NA,NA,NA,NA,NA,26,0,NA,NA,58,0,100,0,100,0,33.3333333333333,0,20.3258426966292,0,2592.69410171365,0,0.556226,0,0,NA,NA
"342",25,"ParaA<U+FFFD>ba",2504207,2011,2501,"Sertao Paraibano",250105,"Piancó","Catingueira",NA,NA,59.0924108572496,0,NA,NA,NA,NA,NA,NA,2.4,0,5.5,0,84.2,0,93.7,0,77.7777777777778,0,62.962962962963,0,32.5396825396825,0,16.975,0,2069.84275405007,0,0.867262,0,0,NA,NA
"348",25,"ParaA<U+FFFD>ba",2504306,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Catolé do Rocha",NA,NA,62.4808399996935,0,5.1,0,2.7,0,NA,NA,8.5,0,20.2,0,79.6,0,76.2,0,86.8613138686131,0,39.4160583941606,0,38.034188034188,0,19.4044943820225,0,2374.3768760857,0,0.692816,0,0,NA,NA
"354",25,"ParaA<U+FFFD>ba",2504355,2011,2502,"Borborema",250211,"Cariri Oriental","Caturité",NA,NA,69.6021022227883,0,NA,NA,3.2,0,NA,NA,7.8,0,27.4,0,81.8,0,71,0,67.741935483871,0,74.1935483870968,0,31.1111111111111,0,14.9824561403509,0,3723.711264637,0,0.439967,0,0,NA,NA
"360",25,"ParaA<U+FFFD>ba",2504405,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Conceiçao",NA,NA,77.0058473759689,0,3.5,0,2.3,0,NA,NA,18.4,0,30.6,0,75.9,0,65,0,56.6265060240964,0,22.289156626506,0,37.1717171717172,0,17.1287878787879,0,2750.54941228458,0,0.551791,0,0,NA,NA
"366",25,"ParaA<U+FFFD>ba",2504504,2011,2501,"Sertao Paraibano",250103,"Sousa","Condado",NA,NA,65.6783676713151,0,4.6,0,3,0,NA,NA,3.1,0,7.2,0,79.5,0,82.8,0,85.3658536585366,0,75.609756097561,0,42.5925925925926,0,13.6811594202899,0,3234.24841101695,0,0.518416,0,0,NA,NA
"372",25,"ParaA<U+FFFD>ba",2504603,2011,2504,"Mata Paraibana",250422,"Joao Pessoa","Conde",NA,NA,74.567907542052,0,3.4,0,2.2,0,NA,NA,7.2,0,21.2,0,71.8,0,64,0,88.75,0,76.25,0,28.8065843621399,0,16.1285140562249,0,3049.01011952191,0,0.538408,0,0,NA,NA
"378",25,"ParaA<U+FFFD>ba",2504702,2011,2502,"Borborema",250210,"Cariri Ocidental","Congo",NA,NA,71.2032531454939,0,NA,NA,NA,NA,NA,NA,9.3,0,13.6,0,77.7,0,80.3,0,62.8571428571429,0,62.8571428571429,0,35.8024691358025,0,15.04,0,3364.06533244681,0,0.560997,0,0,NA,NA
"384",25,"ParaA<U+FFFD>ba",2504801,2011,2501,"Sertao Paraibano",250105,"Piancó","Coremas",NA,NA,53.3338562429353,0,3.8,0,2.9,0,NA,NA,18.2,0,12.4,0,71.9,0,84.6,0,76.1904761904762,0,46.4285714285714,0,38.8888888888889,0,14.1037735849057,0,3066.99421404682,0,0.468887,0,0,NA,NA
"390",25,"ParaA<U+FFFD>ba",2504850,2011,2502,"Borborema",250210,"Cariri Ocidental","Coxixola",NA,NA,60.5850925171264,0,NA,NA,2.8,0,NA,NA,2.1,0,5.7,0,83.4,0,91.4,0,38.0952380952381,0,76.1904761904762,0,35.8024691358025,0,9.8,0,7150.80367346939,1,NA,NA,1,NA,NA
"396",25,"ParaA<U+FFFD>ba",2504900,2011,2504,"Mata Paraibana",250421,"Sapé","Cruz do Espírito Santo",NA,NA,67.1717280193335,0,3.1,0,2.4,0,NA,NA,18.7,0,14.1,0,70.6,0,78.2,0,40.9090909090909,0,60.2272727272727,0,33.3333333333333,0,20.4532374100719,0,2458.68549419627,0,0.596116,0,0,NA,NA
"402",25,"ParaA<U+FFFD>ba",2505006,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Cubati",NA,NA,79.987062471581,0,3.4,0,NA,NA,NA,NA,5.3,0,15.7,0,64.1,0,63.2,0,61.5384615384615,0,65.3846153846154,0,33.5858585858586,0,18.9404761904762,0,2312.48923318667,0,0.622859,0,0,NA,NA
"408",25,"ParaA<U+FFFD>ba",2505105,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Cuité",NA,NA,68.6518515915461,0,5.3,0,3.7,0,NA,NA,1.2,0,17.6,0,78.1,0,61.5,0,63.0952380952381,0,63.0952380952381,0,35.5902777777778,0,19.5912408759124,0,2427.13620625466,0,0.601382,0,0,NA,NA
"414",25,"ParaA<U+FFFD>ba",2505204,2011,2503,"Agreste Paraibano",250316,"Guarabira","Cuitegi",NA,NA,77.2168589789319,0,3.3,0,2.6,0,NA,NA,20.2,0,24.2,0,74.3,0,74.2,0,86.4864864864865,0,54.054054054054,0,30.5555555555556,0,18.0172413793103,0,2573.30719617225,0,0.547196,0,0,NA,NA
"420",25,"ParaA<U+FFFD>ba",2505238,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Cuité de Mamanguape",NA,NA,72.8008661481693,0,NA,NA,NA,NA,NA,NA,14.9,0,14.9,0,76.1,0,84.4,0,61.9047619047619,0,100,0,33.3333333333333,0,22.3592233009709,0,2525.0253119584,0,0.526604,0,0,NA,NA
"426",25,"ParaA<U+FFFD>ba",2505279,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Curral de Cima",NA,NA,56.8681435147948,0,NA,NA,NA,NA,NA,NA,0,0,13.3,0,65.2,0,84.2,0,75,0,87.5,0,32.2222222222222,0,21.1194029850746,0,2423.17729519774,0,0.548673,0,0,NA,NA
"432",25,"ParaA<U+FFFD>ba",2505303,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Curral Velho",NA,NA,60.2982808839589,0,NA,NA,NA,NA,NA,NA,1.2,0,8.6,0,94.3,0,80.6,0,64.2857142857143,0,71.4285714285714,0,35.4166666666667,0,14.3414634146341,0,3163.75404074703,0,0.611007,0,0,NA,NA
"438",25,"ParaA<U+FFFD>ba",2505352,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Damiao",NA,NA,62.1175544400181,0,NA,NA,NA,NA,NA,NA,NA,NA,31.7,0,NA,NA,66.5,0,57.1428571428571,0,100,0,33.3333333333333,0,21.1111111111111,0,2875.96700225395,0,0.655615,0,0,NA,NA
"444",25,"ParaA<U+FFFD>ba",2505402,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Desterro",NA,NA,67.4503902485753,0,4,0,3.5,0,NA,NA,7.7,0,11.9,0,80.5,0,80.7,0,92.0634920634921,0,79.3650793650794,0,34.9206349206349,0,19.1621621621622,0,2448.8415796897,0,0.617737,0,0,NA,NA
"450",25,"ParaA<U+FFFD>ba",2505501,2011,2501,"Sertao Paraibano",250103,"Sousa","Vista Serrana",NA,NA,74.3266782925913,0,NA,NA,2.7,0,NA,NA,18.5,0,8.5,0,70.9,0,91.5,0,90,0,65,0,37.037037037037,0,18.1111111111111,0,3322.63333333334,0,NA,NA,0,NA,NA
"456",25,"ParaA<U+FFFD>ba",2505600,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Diamante",NA,NA,71.0553246853859,0,3.9,0,2.5,0,NA,NA,13.4,0,20.1,0,80.6,0,70.5,0,50.8771929824561,0,59.6491228070175,0,36.8686868686869,0,13.7978723404255,0,2526.13301770593,0,0.551332,0,0,NA,NA
"462",25,"ParaA<U+FFFD>ba",2505709,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Dona Ines",NA,NA,61.280301900021,0,NA,NA,NA,NA,NA,NA,3.5,0,18.7,0,94.1,0,80.2,0,81.4814814814815,0,62.962962962963,0,38.3838383838384,0,26.2682926829268,0,2370.26951253482,0,0.717026,0,0,NA,NA
"468",25,"ParaA<U+FFFD>ba",2505808,2011,2503,"Agreste Paraibano",250316,"Guarabira","Duas Estradas",NA,NA,73.8779695540137,0,4.5,0,NA,NA,NA,NA,0,0,10.8,0,98.6,0,81.1,0,91.304347826087,0,69.5652173913043,0,31.25,0,17.5555555555556,0,2940.57680628272,0,0.494566,0,0,NA,NA
"474",25,"ParaA<U+FFFD>ba",2505907,2011,2501,"Sertao Paraibano",250105,"Piancó","Emas",NA,NA,73.0526568667512,0,NA,NA,NA,NA,NA,NA,6.8,0,15.9,0,77.9,0,78.2,0,70.5882352941177,0,58.8235294117647,0,25.5555555555556,0,13.6136363636364,0,3025.02171953255,0,0.578977,0,0,NA,NA
"480",25,"ParaA<U+FFFD>ba",2506004,2011,2503,"Agreste Paraibano",250314,"Esperança","Esperança",NA,NA,69.0777141685433,0,4.2,0,NA,NA,NA,NA,20.4,0,17.3,0,71,0,80.1,0,77.7777777777778,0,67.5925925925926,0,29.8148148148148,0,23.1290322580645,0,2278.50460450289,0,0.793661,0,0,NA,NA
"486",25,"ParaA<U+FFFD>ba",2506103,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Fagundes",NA,NA,69.5123093776936,0,4.1,0,3.3,0,NA,NA,5,0,4.7,0,82.8,0,81.5,0,86.5671641791045,0,61.1940298507463,0,38.8888888888889,0,13.6374269005848,0,2521.68813464837,0,0.559171,0,0,NA,NA
"492",25,"ParaA<U+FFFD>ba",2506202,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Frei Martinho",NA,NA,62.628505442234,0,NA,NA,NA,NA,NA,NA,2.4,0,15.7,0,86.2,0,73.9,0,72.2222222222222,0,88.8888888888889,0,40,0,18.36,0,3513.35119825708,0,0.697988,0,0,NA,NA
"498",25,"ParaA<U+FFFD>ba",2506251,2011,2503,"Agreste Paraibano",250319,"Umbuzeiro","Gado Bravo",NA,NA,64.4404465612933,0,NA,NA,NA,NA,NA,NA,27.6,0,43.9,1,68.5,0,56.1,0,52,0,80,0,43.3048433048433,0,20.0073529411765,0,2122.2946122749,0,0.634517,0,1,NA,NA
"504",25,"ParaA<U+FFFD>ba",2506301,2011,2503,"Agreste Paraibano",250316,"Guarabira","Guarabira",NA,NA,80.2511846475396,0,3.8,0,2.1,0,NA,NA,20.4,0,24.9,0,70,0,65,0,80.3921568627451,0,47.4509803921569,0,23.5507246376812,0,18.0146627565982,0,2284.49261348898,0,0.701285,0,0,NA,NA
"510",25,"ParaA<U+FFFD>ba",2506400,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Gurinhém",NA,NA,76.96608543151,0,3,0,2.8,0,NA,NA,10.8,0,15.2,0,76.7,0,81.7,0,86,0,50,0,32,0,16.3311258278146,0,2759.1309039319,0,0.511585,0,0,NA,NA
"516",25,"ParaA<U+FFFD>ba",2506509,2011,2502,"Borborema",250211,"Cariri Oriental","Gurjao",NA,NA,64.5308174689057,0,NA,NA,2.9,0,NA,NA,4.4,0,13.3,0,89.3,0,79.7,0,83.7837837837838,0,72.972972972973,0,36.5079365079365,0,11.7619047619048,0,3379.8305465587,0,0.641201,0,0,NA,NA
"522",25,"ParaA<U+FFFD>ba",2506608,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Ibiara",NA,NA,74.8208271942932,0,NA,NA,2.9,0,NA,NA,8.3,0,7.3,0,85.2,0,83.3,0,72.5490196078431,0,70.5882352941177,0,35.5555555555556,0,15.3809523809524,0,2435.66394736842,0,0.740429,0,0,NA,NA
"528",25,"ParaA<U+FFFD>ba",2506707,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Imaculada",NA,NA,75.5263056733083,0,4.2,0,2.5,0,NA,NA,7.1,0,14.3,0,82,0,79.9,0,70.8333333333333,0,62.5,0,37.6543209876543,0,22.4945054945055,0,2563.61768930142,0,0.588962,0,0,NA,NA
"534",25,"ParaA<U+FFFD>ba",2506806,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Ingá",NA,NA,77.0875600274993,0,3.3,0,3.1,0,NA,NA,8.5,0,14.9,0,75.4,0,79.3,0,81.1111111111111,0,70,0,33.3333333333333,0,12.9815668202765,0,2742.40514376997,0,0.536671,0,0,NA,NA
"540",25,"ParaA<U+FFFD>ba",2506905,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Itabaiana",NA,NA,51.8746156189427,0,4.1,0,2.6,0,NA,NA,12.8,0,26.5,0,73.1,0,68.2,0,83.8509316770186,0,67.0807453416149,0,29.2181069958848,0,14.2714285714286,0,1741.17263131814,0,0.680701,0,0,NA,NA
"546",25,"ParaA<U+FFFD>ba",2507002,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Itaporanga",NA,NA,72.1437986660322,0,3.7,0,2.5,0,NA,NA,11.8,0,24.5,0,79.2,0,74.2,0,80.0995024875622,0,31.8407960199005,0,34.1269841269841,0,15.952380952381,0,2756.08044776119,0,0.538794,0,0,NA,NA
"552",25,"ParaA<U+FFFD>ba",2507101,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Itapororoca",NA,NA,76.074898816151,0,3.1,0,2.9,0,NA,NA,11.6,0,17.4,0,76.1,0,82,0,95.7142857142857,0,91.4285714285714,0,33.1349206349206,0,15.21875,0,2549.24369825522,0,0.567536,0,0,NA,NA
"558",25,"ParaA<U+FFFD>ba",2507200,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Itatuba",NA,NA,65.654125443461,0,3.7,0,2.3,0,NA,NA,15.4,0,21.4,0,68,0,65.8,0,66.6666666666667,0,53.7037037037037,0,46.1988304093567,0,16.3695652173913,0,3070.39305444887,0,0.482693,0,0,NA,NA
"564",25,"ParaA<U+FFFD>ba",2507309,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Jacaraú",NA,NA,71.9952780945562,0,3.9,0,2.5,0,NA,NA,11.6,0,14.4,0,75.5,0,80.8,0,92.3076923076923,0,61.5384615384615,0,31.3131313131313,0,22.2105263157895,0,2294.02781398104,0,0.66418,0,0,NA,NA
"570",25,"ParaA<U+FFFD>ba",2507408,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Jericó",NA,NA,79.3268484725704,0,NA,NA,2.9,0,NA,NA,13.3,0,30.3,0,70.9,0,68.9,0,74.1935483870968,0,45.1612903225806,0,38.562091503268,0,14.3837209302326,0,2542.03573969281,0,0.598244,0,0,NA,NA
"576",25,"ParaA<U+FFFD>ba",2507507,2011,2504,"Mata Paraibana",250422,"Joao Pessoa","Joao Pessoa",NA,NA,67.5643632323787,0,4.1,0,3.3,0,NA,NA,9.1,0,21.2,0,76.9,0,67.8,0,75.7827653089498,0,52.1197007481297,0,16.540404040404,-1,18.4121191831269,0,3754.68244143997,0,0.877194,0,1,"NA","INDICADOR_184"
"582",25,"ParaA<U+FFFD>ba",2507606,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Juarez Távora",NA,NA,69.2864978115232,0,2.8,0,NA,NA,NA,NA,6.8,0,21.7,0,73.5,0,70.1,0,88.8888888888889,0,33.3333333333333,0,29.3650793650794,0,18.6989247311828,0,2200.81900517539,0,0.619658,0,0,NA,NA
"588",25,"ParaA<U+FFFD>ba",2507705,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Juazeirinho",NA,NA,64.9522639232869,0,3.6,0,1.8,0,NA,NA,13.1,0,8,0,63.3,0,87.8,0,83.0769230769231,0,47.6923076923077,0,42.6984126984127,0,18.7485380116959,0,2304.24932626326,0,0.66203,0,0,NA,NA
"594",25,"ParaA<U+FFFD>ba",2507804,2011,2502,"Borborema",250208,"Seridó Ocidental Paraibano","Junco do Seridó",NA,NA,79.9246417400347,0,3.1,0,3.4,0,NA,NA,4.8,0,16.1,0,89,0,82.8,0,61.1111111111111,0,61.1111111111111,0,29.1666666666667,0,15.1666666666667,0,2678.30402197802,0,0.550155,0,0,NA,NA
"600",25,"ParaA<U+FFFD>ba",2507903,2011,2504,"Mata Paraibana",250421,"Sapé","Juripiranga",NA,NA,73.7824591678281,0,3.4,0,2.5,0,NA,NA,12.8,0,22.5,0,68.7,0,64.2,0,92.1052631578947,0,47.3684210526316,0,27.7777777777778,0,16.5181818181818,0,2381.35618051734,0,0.617754,0,0,NA,NA
"606",25,"ParaA<U+FFFD>ba",2508000,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Juru",NA,NA,67.3429873083592,0,4.2,0,3,0,NA,NA,6.8,0,15,0,85.6,0,81.2,0,63.8297872340426,0,44.6808510638298,0,36.8888888888889,0,14.4903846153846,0,2383.36827471798,0,0.606827,0,0,NA,NA
"612",25,"ParaA<U+FFFD>ba",2508109,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Lagoa",NA,NA,74.549211183219,0,4.2,0,3.1,0,NA,NA,5.1,0,4.3,0,77.3,0,87.2,0,66.6666666666667,0,63.8888888888889,0,40.8496732026144,0,15.6911764705882,0,2198.00607310215,0,NA,NA,0,NA,NA
"618",25,"ParaA<U+FFFD>ba",2508208,2011,2503,"Agreste Paraibano",250316,"Guarabira","Lagoa de Dentro",NA,NA,74.4356124786421,0,NA,NA,2.5,0,NA,NA,14.2,0,10.1,0,75.6,0,86.7,0,66.6666666666667,0,59.5238095238095,0,37.2549019607843,0,25.3617021276596,0,2270.75005033557,0,NA,NA,0,NA,NA
"624",25,"ParaA<U+FFFD>ba",2508307,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Lagoa Seca",NA,NA,78.9263884865145,0,NA,NA,3.2,0,NA,NA,8.2,0,7.5,0,75.6,0,77.7,0,84.6153846153846,0,46.1538461538462,0,33.6917562724014,0,18.6045454545455,0,2288.26014903494,0,0.700458,0,0,NA,NA
"630",25,"ParaA<U+FFFD>ba",2508406,2011,2501,"Sertao Paraibano",250103,"Sousa","Lastro",NA,NA,60.1213360572878,0,NA,NA,NA,NA,NA,NA,8.7,0,15.7,0,85.5,0,83.5,0,47.0588235294118,0,64.7058823529412,0,41.9191919191919,0,14.6981132075472,0,2877.98214377407,0,0.59701,0,0,NA,NA
"636",25,"ParaA<U+FFFD>ba",2508505,2011,2502,"Borborema",250210,"Cariri Ocidental","Livramento",NA,NA,59.8318701480064,0,NA,NA,NA,NA,NA,NA,11.3,0,16.3,0,75.4,0,78.5,0,89.2857142857143,0,71.4285714285714,0,38.0952380952381,0,18.6216216216216,0,2612.77266328012,0,0.599851,0,0,NA,NA
"642",25,"ParaA<U+FFFD>ba",2508554,2011,2503,"Agreste Paraibano",250316,"Guarabira","Logradouro",NA,NA,67.3744978659464,0,NA,NA,NA,NA,NA,NA,16.2,0,30,0,80.2,0,70,0,78.2608695652174,0,78.2608695652174,0,26.6666666666667,0,15.6071428571429,0,2370.65488,0,0.713847,0,0,NA,NA
"648",25,"ParaA<U+FFFD>ba",2508604,2011,2504,"Mata Paraibana",250422,"Joao Pessoa","Lucena",NA,NA,73.6312913859807,0,NA,NA,2.3,0,NA,NA,23.6,0,25,0,65.3,0,71.3,0,85.2941176470588,0,64.7058823529412,0,25.462962962963,0,21.495867768595,0,2309.60425990004,0,0.661361,0,0,NA,NA
"654",25,"ParaA<U+FFFD>ba",2508703,2011,2501,"Sertao Paraibano",250104,"Patos","Mae d'Água",NA,NA,62.8567815250592,0,NA,NA,NA,NA,NA,NA,9.7,0,16.2,0,74.2,0,60.7,0,100,0,73.3333333333333,0,32.8282828282828,0,16.6739130434783,0,2623.45439374185,0,0.694237,0,0,NA,NA
"660",25,"ParaA<U+FFFD>ba",2508802,2011,2501,"Sertao Paraibano",250103,"Sousa","Malta",NA,NA,66.8396489517991,0,4.2,0,3.1,0,NA,NA,7.4,0,5.2,0,79.3,0,88.9,0,57.5757575757576,0,63.6363636363636,0,34.8484848484848,0,13.4561403508772,0,3440.14374185137,0,0.54972,0,0,NA,NA
"666",25,"ParaA<U+FFFD>ba",2508901,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Mamanguape",NA,NA,76.2081442555864,0,3,0,2.5,0,NA,NA,21.1,0,23,0,64.9,0,72.5,0,95,0,65.625,0,32.6388888888889,0,25.3201581027668,0,2413.95754955518,0,0.662851,0,0,NA,NA
"672",25,"ParaA<U+FFFD>ba",2509008,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Manaíra",NA,NA,68.5846461715898,0,4.1,0,2.8,0,NA,NA,17.1,0,25.7,0,75.8,0,71.6,0,54.7368421052632,0,82.1052631578947,0,46.7592592592593,0,25.0135135135135,0,2293.2667639114,0,0.592359,0,0,NA,NA
"678",25,"ParaA<U+FFFD>ba",2509057,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Marcaçao",NA,NA,70.6186413323767,0,NA,NA,NA,NA,NA,NA,12.9,0,25.6,0,79.8,0,73.5,0,65.0793650793651,0,90.4761904761905,0,30.0925925925926,0,17.3939393939394,0,2771.07146425495,0,0.474591,0,0,NA,NA
"684",25,"ParaA<U+FFFD>ba",2509107,2011,2504,"Mata Paraibana",250421,"Sapé","Mari",NA,NA,70.7904811660584,0,4.1,0,2.9,0,NA,NA,10.1,0,11.4,0,74.8,0,80.7,0,92.8571428571429,0,70.2380952380952,0,29.0598290598291,0,18.1703296703297,0,2258.46348429952,0,0.630741,0,0,NA,NA
"690",25,"ParaA<U+FFFD>ba",2509156,2011,2501,"Sertao Paraibano",250103,"Sousa","Marizópolis",NA,NA,70.3099805713225,0,3.9,0,1.9,0,NA,NA,21.8,0,35.7,0,68.7,0,59.3,0,53.5714285714286,0,64.2857142857143,0,29.0123456790123,0,20.4431818181818,0,2101.8437020567,0,0.652025,0,0,NA,NA
"696",25,"ParaA<U+FFFD>ba",2509206,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Massaranduba",NA,NA,59.1941874958672,0,3.7,0,2.7,0,NA,NA,6.7,0,9.7,0,67.8,0,84,0,75,0,80.3571428571429,0,36.6319444444444,0,18.7967479674797,0,2380.44776816609,0,0.648257,0,0,NA,NA
"702",25,"ParaA<U+FFFD>ba",2509305,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Mataraca",NA,NA,73.244616746561,0,4.5,0,NA,NA,NA,NA,1.3,0,24.1,0,92.2,0,72.2,0,100,0,85.7142857142857,0,25.9259259259259,0,21.0408163265306,0,2559.08627118644,0,0.524037,0,0,NA,NA
"708",25,"ParaA<U+FFFD>ba",2509339,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Matinhas",NA,NA,66.1843423532069,0,3.8,0,3.4,0,NA,NA,8.6,0,15.1,0,80,0,79.6,0,87.5,0,87.5,0,37.6068376068376,0,12.48,0,2960.70916666667,0,NA,NA,0,NA,NA
"714",25,"ParaA<U+FFFD>ba",2509370,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Mato Grosso",NA,NA,58.0852746400691,0,NA,NA,NA,NA,NA,NA,15.6,0,13,0,82.2,0,85.7,0,38.8888888888889,0,77.7777777777778,0,34.0277777777778,0,11.4615384615385,0,3526.60418344519,0,0.69993,0,0,NA,NA
"720",25,"ParaA<U+FFFD>ba",2509396,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Maturéia",NA,NA,65.201737441882,0,NA,NA,NA,NA,NA,NA,2.3,0,12.4,0,75,0,82.9,0,69.2307692307692,0,92.3076923076923,0,34.3434343434343,0,21.1891891891892,0,2391.86544642857,0,0.612302,0,0,NA,NA
"726",25,"ParaA<U+FFFD>ba",2509404,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Mogeiro",NA,NA,63.5747042061733,0,3.9,0,2.6,0,NA,NA,18.1,0,12,0,68.3,0,84.1,0,87.8787878787879,0,74.2424242424242,0,35.7777777777778,0,21.3032786885246,0,1995.6090188534,0,0.649719,0,0,NA,NA
"732",25,"ParaA<U+FFFD>ba",2509503,2011,2503,"Agreste Paraibano",250314,"Esperança","Montadas",NA,NA,60.7456677769637,0,2.8,0,NA,NA,NA,NA,0,0,16.4,0,75,0,77.3,0,95,0,50,0,31.25,0,18.2950819672131,0,2560.06170250896,0,0.57842,0,0,NA,NA
"738",25,"ParaA<U+FFFD>ba",2509602,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Monte Horebe",NA,NA,65.857784365932,0,2.8,0,3.1,0,NA,NA,19.7,0,10.1,0,68.2,0,87.4,0,55.2631578947369,0,63.1578947368421,0,36.6666666666667,0,12.5714285714286,0,2957.02038352273,0,0.603062,0,0,NA,NA
"744",25,"ParaA<U+FFFD>ba",2509701,2011,2502,"Borborema",250210,"Cariri Ocidental","Monteiro",NA,NA,64.6753724594036,0,4.1,0,3.1,0,NA,NA,7.5,0,13.2,0,84.8,0,81.5,0,94.5736434108527,0,25.5813953488372,0,35.1010101010101,0,17.9613259668508,0,2815.82844355583,0,0.608454,0,0,NA,NA
"750",25,"ParaA<U+FFFD>ba",2509800,2011,2503,"Agreste Paraibano",250316,"Guarabira","Mulungu",NA,NA,83.9783790726028,0,2.9,0,NA,NA,NA,NA,11.1,0,24.9,0,73.1,0,73.9,0,63.4615384615385,0,61.5384615384615,0,40.1234567901235,0,15.4807692307692,0,2643.80606769231,0,0.519504,0,0,NA,NA
"756",25,"ParaA<U+FFFD>ba",2509909,2011,2503,"Agreste Paraibano",250319,"Umbuzeiro","Natuba",NA,NA,73.2160219678619,0,3.2,0,2.7,0,NA,NA,7.1,0,17.8,0,81.7,0,78.3,0,74,0,84,0,39.3162393162393,0,16.349593495935,0,2324.11481610338,0,0.649226,0,0,NA,NA
"762",25,"ParaA<U+FFFD>ba",2510006,2011,2501,"Sertao Paraibano",250103,"Sousa","Nazarezinho",NA,NA,78.0151882264218,0,NA,NA,4.1,0,NA,NA,2,0,20.9,0,83.9,0,68.9,0,61.2903225806452,0,45.1612903225806,0,38.6111111111111,0,17.1645569620253,0,2533.57972713864,0,0.533635,0,0,NA,NA
"768",25,"ParaA<U+FFFD>ba",2510105,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Nova Floresta",NA,NA,71.5209181703042,0,4.7,0,3.1,0,NA,NA,6.2,0,16.3,0,80.2,0,80.1,0,90.5660377358491,0,81.1320754716981,0,35.8585858585859,0,14.4222222222222,0,2847.32000770416,0,0.540177,0,0,NA,NA
"774",25,"ParaA<U+FFFD>ba",2510204,2011,2501,"Sertao Paraibano",250105,"Piancó","Nova Olinda",NA,NA,75.2815530048359,0,4.7,0,4.4,0,NA,NA,0.2,0,15.8,0,92,0,82.7,0,64.5161290322581,0,74.1935483870968,0,29.8611111111111,0,16.231884057971,0,2679.4400625,0,0.515851,0,0,NA,NA
"780",25,"ParaA<U+FFFD>ba",2510303,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Nova Palmeira",NA,NA,68.3903820329404,0,NA,NA,NA,NA,NA,NA,1.5,0,12.5,0,83.9,0,87.5,0,81.8181818181818,0,72.7272727272727,0,29.3650793650794,0,17.2439024390244,0,2639.12356435643,0,0.750783,0,0,NA,NA
"786",25,"ParaA<U+FFFD>ba",2510402,2011,2501,"Sertao Paraibano",250105,"Piancó","Olho d'Água",NA,NA,69.8168088147059,0,3.5,0,3,0,NA,NA,7.7,0,22.3,0,79.2,0,71.8,0,67.4418604651163,0,60.4651162790698,0,38.3597883597884,0,15.6623376623377,0,2627.97977630489,0,0.525226,0,0,NA,NA
"792",25,"ParaA<U+FFFD>ba",2510501,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Olivedos",NA,NA,68.0688179751583,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,70.5882352941177,0,76.4705882352941,0,35.5555555555556,0,15.8135593220339,0,3045.80688102894,0,0.531565,0,0,NA,NA
"798",25,"ParaA<U+FFFD>ba",2510600,2011,2502,"Borborema",250210,"Cariri Ocidental","Ouro Velho",NA,NA,85.7265883685258,0,NA,NA,3.4,0,NA,NA,2.7,0,2.4,0,85.5,0,97.6,0,84.6153846153846,0,19.2307692307692,0,33.3333333333333,0,9.62162162162162,0,3793.14328651686,0,0.659941,0,0,NA,NA
"804",25,"ParaA<U+FFFD>ba",2510659,2011,2502,"Borborema",250210,"Cariri Ocidental","Parari",NA,NA,47.6327170486625,0,NA,NA,NA,NA,NA,NA,16,0,4.4,0,61,0,95.6,0,60,0,53.3333333333333,0,37.037037037037,0,7.41935483870968,0,6641.46860869565,1,NA,NA,1,NA,NA
"810",25,"ParaA<U+FFFD>ba",2510709,2011,2501,"Sertao Paraibano",250104,"Patos","Passagem",NA,NA,64.087551987885,0,NA,NA,NA,NA,NA,NA,NA,NA,4.7,0,NA,NA,77.8,0,100,0,85.7142857142857,0,32.2222222222222,0,10.906976744186,0,4103.99106609808,0,0.565247,0,0,NA,NA
"816",25,"ParaA<U+FFFD>ba",2510808,2011,2501,"Sertao Paraibano",250104,"Patos","Patos",NA,NA,74.7194723435816,0,4.2,0,3.1,0,NA,NA,6.2,0,11.6,0,80.7,0,79.1,0,79.7297297297297,0,62.7413127413127,0,27.6851851851852,0,13.2049861495845,0,2910.67566771489,0,0.72452,0,0,NA,NA
"822",25,"ParaA<U+FFFD>ba",2510907,2011,2501,"Sertao Paraibano",250103,"Sousa","Paulista",NA,NA,56.057258534129,0,NA,NA,3.4,0,NA,NA,6,0,7.3,0,84,0,89.9,0,91.8918918918919,0,51.3513513513513,0,33.6257309941521,0,20.3152173913043,0,2195.65420545746,0,0.738824,0,0,NA,NA
"828",25,"ParaA<U+FFFD>ba",2511004,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Pedra Branca",NA,NA,64.7554484403703,0,NA,NA,2.7,0,NA,NA,9.8,0,12.8,0,85.5,0,81.2,0,68,0,52,0,41.2698412698413,0,13.0625,0,2689.62539473684,0,0.629998,0,0,NA,NA
"834",25,"ParaA<U+FFFD>ba",2511103,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Pedra Lavrada",NA,NA,68.6969826942659,0,NA,NA,NA,NA,NA,NA,2.1,0,31.8,0,91.8,0,61.6,0,85.7142857142857,0,71.4285714285714,0,42.5925925925926,0,20.6304347826087,0,2624.62247102213,0,0.623856,0,0,NA,NA
"840",25,"ParaA<U+FFFD>ba",2511202,2011,2504,"Mata Paraibana",250423,"Litoral Sul","Pedras de Fogo",NA,NA,70.2212754906739,0,3.1,0,2.4,0,NA,NA,12.9,0,29.8,0,69.5,0,68,0,69.0476190476191,0,71.4285714285714,0,28.6458333333333,0,21.257053291536,0,2263.38613036426,0,0.71033,0,0,NA,NA
"846",25,"ParaA<U+FFFD>ba",2511301,2011,2501,"Sertao Paraibano",250105,"Piancó","Piancó",NA,NA,66.3362136142234,0,3.6,0,2.1,0,NA,NA,23,0,47.6,1,72.9,0,48.3,-1,59.2,0,31.2,0,29.1666666666667,0,10.7991631799163,0,2577.3600116189,0,0.588337,0,2,"INDICADOR_80","INDICADOR_176"
"852",25,"ParaA<U+FFFD>ba",2511400,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Picuí",NA,NA,63.570530327874,0,4.4,0,3.1,0,NA,NA,9.6,0,18.2,0,81.7,0,74.2,0,90.5660377358491,0,66.0377358490566,0,33.1196581196581,0,21.1264367816092,0,2356.29208650707,0,0.680864,0,0,NA,NA
"858",25,"ParaA<U+FFFD>ba",2511509,2011,2504,"Mata Paraibana",250421,"Sapé","Pilar",NA,NA,72.8413657402079,0,3.3,0,2.5,0,NA,NA,6,0,9,0,69.8,0,77.6,0,81.5384615384615,0,50.7692307692308,0,29.9145299145299,0,15.9134615384615,0,2446.92162537764,0,0.565583,0,0,NA,NA
"864",25,"ParaA<U+FFFD>ba",2511608,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Piloes",NA,NA,68.1918494882002,0,3.1,0,NA,NA,NA,NA,9.1,0,15.6,0,75.9,0,74.7,0,72.972972972973,0,62.1621621621622,0,40.3508771929825,0,19.2068965517241,0,2407.07918013166,0,0.550463,0,0,NA,NA
"870",25,"ParaA<U+FFFD>ba",2511707,2011,2503,"Agreste Paraibano",250316,"Guarabira","Piloezinhos",NA,NA,66.8652558817578,0,3.9,0,3,0,NA,NA,4.5,0,21.5,0,83.1,0,76.7,0,89.4736842105263,0,52.6315789473684,0,38.8888888888889,0,18.1132075471698,0,2488.92370833333,0,0.573907,0,0,NA,NA
"876",25,"ParaA<U+FFFD>ba",2511806,2011,2503,"Agreste Paraibano",250316,"Guarabira","Pirpirituba",NA,NA,72.2115782104523,0,3.6,0,3.2,0,NA,NA,6.7,0,11.2,0,79.8,0,84.7,0,72.9166666666667,0,58.3333333333333,0,34.6153846153846,0,14.8977272727273,0,2716.98594202898,0,0.472144,0,0,NA,NA
"882",25,"ParaA<U+FFFD>ba",2511905,2011,2504,"Mata Paraibana",250423,"Litoral Sul","Pitimbu",NA,NA,65.2057156886266,0,3.6,0,3.3,0,NA,NA,4.5,0,6.5,0,84.8,0,84.6,0,82.051282051282,0,79.4871794871795,0,33.5858585858586,0,21.1486486486486,0,2271.92095724314,0,0.666802,0,0,NA,NA
"888",25,"ParaA<U+FFFD>ba",2512002,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Pocinhos",NA,NA,53.8258667182374,0,NA,NA,NA,NA,NA,NA,0,0,9.7,0,89.1,0,83.3,0,77.7777777777778,0,59.2592592592593,0,37.7394636015326,0,20.9722222222222,0,2177.02401854305,0,0.729921,0,0,NA,NA
"894",25,"ParaA<U+FFFD>ba",2512036,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Poço Dantas",NA,NA,49.7625413727274,0,NA,NA,NA,NA,NA,NA,0,0,12.4,0,92.9,0,80.3,0,71.4285714285714,0,71.4285714285714,0,36.3247863247863,0,12.4957983193277,0,2977.24516476127,0,0.484738,0,0,NA,NA
"900",25,"ParaA<U+FFFD>ba",2512077,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Poço de José de Moura",NA,NA,68.4786692296798,0,NA,NA,NA,NA,NA,NA,3.9,0,13.6,0,82.9,0,86.4,0,40,0,48,0,41.9753086419753,0,19.4805194805195,0,2342.04194666667,0,0.561334,0,0,NA,NA
"906",25,"ParaA<U+FFFD>ba",2512101,2011,2501,"Sertao Paraibano",250103,"Sousa","Pombal",NA,NA,68.617305220081,0,4,0,NA,NA,NA,NA,19,0,15.9,0,72.1,0,78.6,0,78.4530386740332,0,39.2265193370166,0,34.0501792114695,0,16.6617647058824,0,2648.44805236834,0,0.636674,0,0,NA,NA
"912",25,"ParaA<U+FFFD>ba",2512200,2011,2502,"Borborema",250210,"Cariri Ocidental","Prata",NA,NA,58.2334321407286,0,NA,NA,3.9,0,NA,NA,8.3,0,10.6,0,77.9,0,81.6,0,70.8333333333333,0,29.1666666666667,0,32.4074074074074,0,15.625,0,2945.886736,0,0.7139,0,0,NA,NA
"918",25,"ParaA<U+FFFD>ba",2512309,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Princesa Isabel",NA,NA,76.1997893981382,0,4.3,0,3.3,0,NA,NA,7.3,0,19.2,0,79.8,0,67.8,0,75.2212389380531,0,38.9380530973451,0,40.5982905982906,0,18.75,0,3076.70125333333,0,0.534742,0,0,NA,NA
"924",25,"ParaA<U+FFFD>ba",2512408,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Puxinana",NA,NA,67.8413948035225,0,4.2,0,2.8,0,NA,NA,10.5,0,7.1,0,71.2,0,78.9,0,60,0,74.1176470588235,0,38.6243386243386,0,17.8252427184466,0,2440.9615577342,0,0.66689,0,0,NA,NA
"930",25,"ParaA<U+FFFD>ba",2512507,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Queimadas",NA,NA,68.9001648189127,0,3.5,0,2.5,0,NA,NA,16.4,0,29.7,0,71.8,0,64.5,0,80.46875,0,51.5625,0,40.3174603174603,0,20.0369393139842,0,2107.37287030941,0,0.771042,0,0,NA,NA
"936",25,"ParaA<U+FFFD>ba",2512606,2011,2501,"Sertao Paraibano",250104,"Patos","Quixabá",NA,NA,54.2788731329014,0,NA,NA,NA,NA,NA,NA,NA,NA,12.3,0,NA,NA,83.1,0,100,0,100,0,35.3535353535354,0,13.5151515151515,0,3733.66726457399,0,NA,NA,0,NA,NA
"942",25,"ParaA<U+FFFD>ba",2512705,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Remígio",NA,NA,72.5844493510498,0,4.2,0,3.5,0,NA,NA,3.9,0,3.3,0,80.4,0,85.8,0,83.8709677419355,0,43.5483870967742,0,34.0579710144928,0,20.0592105263158,0,2577.98941292227,0,NA,NA,0,NA,NA
"948",25,"ParaA<U+FFFD>ba",2512721,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Pedro Régis",NA,NA,83.9707313115662,0,3.4,0,NA,NA,NA,NA,5.7,0,11.5,0,77.9,0,85.4,0,86.6666666666667,0,86.6666666666667,0,34.4444444444444,0,16.7258064516129,0,3283.46254580521,0,0.428308,0,0,NA,NA
"954",25,"ParaA<U+FFFD>ba",2512747,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Riachao",NA,NA,57.4629129312949,0,NA,NA,NA,NA,NA,NA,0,0,17.8,0,89.6,0,72.9,0,81.8181818181818,0,72.7272727272727,0,31.9444444444444,0,15.8367346938776,0,3164.83536082474,0,0.547026,0,0,NA,NA
"960",25,"ParaA<U+FFFD>ba",2512754,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Riachao do Bacamarte",NA,NA,60.5365234616225,0,NA,NA,NA,NA,NA,NA,14.4,0,11.1,0,75.9,0,68.3,0,80,0,52,0,30.8641975308642,0,13.865671641791,0,2769.36052744887,0,0.549747,0,0,NA,NA
"966",25,"ParaA<U+FFFD>ba",2512762,2011,2504,"Mata Paraibana",250421,"Sapé","Riachao do Poço",NA,NA,64.6172947483729,0,NA,NA,NA,NA,NA,NA,0,0,12.6,0,98.7,0,84.9,0,69.2307692307692,0,84.6153846153846,0,32.5396825396825,0,28.3428571428571,1,2768.00098790323,0,0.530984,0,1,NA,NA
"972",25,"ParaA<U+FFFD>ba",2512788,2011,2502,"Borborema",250211,"Cariri Oriental","Riacho de Santo Antônio",NA,NA,63.1761051135571,0,NA,NA,NA,NA,NA,NA,36.2,1,27.3,0,56.3,0,72.7,0,52,0,96,0,33.3333333333333,0,15.0882352941176,0,2954.98153996102,0,0.809316,0,1,NA,NA
"978",25,"ParaA<U+FFFD>ba",2512804,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Riacho dos Cavalos",NA,NA,75.1542005738517,0,3.9,0,2.5,0,NA,NA,16.9,0,20.2,0,69.8,0,77.8,0,83.7837837837838,0,51.3513513513513,0,43.719806763285,0,17.1739130434783,0,2163.25015189874,0,0.668673,0,0,NA,NA
"984",25,"ParaA<U+FFFD>ba",2512903,2011,2504,"Mata Paraibana",250420,"Litoral Norte","Rio Tinto",NA,NA,74.5382726553976,0,4.1,0,2.7,0,NA,NA,14,0,21.7,0,72.5,0,75.1,0,63.5036496350365,0,69.3430656934307,0,31.8930041152263,0,23.375,0,2398.1673097431,0,0.631993,0,0,NA,NA
"990",25,"ParaA<U+FFFD>ba",2513000,2011,2502,"Borborema",250208,"Seridó Ocidental Paraibano","Salgadinho",NA,NA,64.2775193544708,0,NA,NA,NA,NA,NA,NA,4.9,0,15.8,0,82.9,0,73.7,0,28.5714285714286,0,78.5714285714286,0,33.3333333333333,0,13.9821428571429,0,3140.85399744572,0,0.542314,0,0,NA,NA
"996",25,"ParaA<U+FFFD>ba",2513109,2011,2503,"Agreste Paraibano",250318,"Itabaiana","Salgado de Sao Félix",NA,NA,72.0336349555897,0,3.4,0,2.9,0,NA,NA,11.8,0,19.6,0,79.6,0,71.1,0,71,0,69,0,35.3801169590643,0,18.9850746268657,0,2190.03356132076,0,0.640942,0,0,NA,NA
"1002",25,"ParaA<U+FFFD>ba",2513158,2011,2503,"Agreste Paraibano",250319,"Umbuzeiro","Santa Cecília",NA,NA,66.4594885613436,0,NA,NA,2.1,0,NA,NA,3.3,0,20.2,0,53.1,0,68.2,0,95.4545454545455,0,90.9090909090909,0,43.4343434343434,0,21.0864197530864,0,2377.05334309133,0,0.573294,0,0,NA,NA
"1008",25,"ParaA<U+FFFD>ba",2513208,2011,2501,"Sertao Paraibano",250103,"Sousa","Santa Cruz",NA,NA,60.4713734229511,0,4.9,0,3.3,0,NA,NA,4.8,0,8.3,0,87.7,0,81.6,0,73.469387755102,0,46.9387755102041,0,39.3939393939394,0,13.1551724137931,0,2875.11980366492,0,0.650331,0,0,NA,NA
"1014",25,"ParaA<U+FFFD>ba",2513307,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Santa Helena",NA,NA,66.7779410523609,0,5.2,0,NA,NA,NA,NA,5,0,1.7,0,83.7,0,91.3,0,56.6037735849057,0,58.4905660377358,0,35.6481481481481,0,17.765625,0,2262.2310114336,0,0.668242,0,0,NA,NA
"1020",25,"ParaA<U+FFFD>ba",2513356,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Santa Ines",NA,NA,85.917991974074,0,NA,NA,3.2,0,NA,NA,16.4,0,17.6,0,83.6,0,81.3,0,91.6666666666667,0,50,0,41.2698412698413,0,15.5365853658537,0,2454.21413580247,0,NA,NA,0,NA,NA
"1026",25,"ParaA<U+FFFD>ba",2513406,2011,2502,"Borborema",250208,"Seridó Ocidental Paraibano","Santa Luzia",NA,NA,79.4967529134746,0,4.2,0,3.8,0,NA,NA,2.7,0,7,0,87.6,0,90.1,0,84,0,49.6,0,30.3030303030303,0,16.4895833333333,0,2768.38557801642,0,0.58032,0,0,NA,NA
"1032",25,"ParaA<U+FFFD>ba",2513505,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Santana de Mangueira",NA,NA,73.7516850955934,0,4.4,0,NA,NA,NA,NA,20.6,0,9.1,0,73.5,0,88.6,0,55.5555555555556,0,62.962962962963,0,38.7037037037037,0,12.4130434782609,0,2902.89294220666,0,0.50391,0,0,NA,NA
"1038",25,"ParaA<U+FFFD>ba",2513604,2011,2501,"Sertao Paraibano",250105,"Piancó","Santana dos Garrotes",NA,NA,71.1753704788368,0,NA,NA,2.9,0,NA,NA,11.1,0,22,0,84,0,69.9,0,20.9302325581395,-1,32.5581395348837,0,28.2828282828283,0,12.4090909090909,0,2678.96535714286,0,0.516078,0,1,"NA","INDICADOR_202"
"1044",25,"ParaA<U+FFFD>ba",2513653,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Santarém",NA,NA,51.8560954816288,0,NA,NA,NA,NA,NA,NA,NA,NA,5,0,NA,NA,89.9,0,73.6842105263158,0,84.2105263157895,0,29.3650793650794,0,13.0595238095238,0,2674.94922515953,0,0.518679,0,0,NA,NA
"1050",25,"ParaA<U+FFFD>ba",2513703,2011,2504,"Mata Paraibana",250422,"Joao Pessoa","Santa Rita",NA,NA,70.1993924759749,0,4,0,3,0,NA,NA,10.1,0,28,0,79.6,0,63.5,0,68.5224839400428,0,56.3169164882227,0,28.1531531531532,0,18.9622641509434,0,2891.98747223604,0,0.688956,0,0,NA,NA
"1056",25,"ParaA<U+FFFD>ba",2513802,2011,2501,"Sertao Paraibano",250104,"Patos","Santa Teresinha",NA,NA,63.9997107664021,0,NA,NA,4,0,NA,NA,5.1,0,8.2,0,88.7,0,88.6,0,73.9130434782609,0,73.9130434782609,0,37.8472222222222,0,16,0,2868.12998822144,0,0.587087,0,0,NA,NA
"1062",25,"ParaA<U+FFFD>ba",2513851,2011,2502,"Borborema",250211,"Cariri Oriental","Santo André",NA,NA,53.7602305638667,0,NA,NA,2.5,0,NA,NA,29.8,0,17.5,0,63.8,0,82.5,0,86.6666666666667,0,86.6666666666667,0,27.7777777777778,0,14.25,0,3484.08828460039,0,0.665035,0,0,NA,NA
"1068",25,"ParaA<U+FFFD>ba",2513901,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Sao Bento",NA,NA,52.2965550371771,0,4.2,0,3.6,0,NA,NA,4,0,9.5,0,77.2,0,81.7,0,83.3333333333333,0,58.974358974359,0,34.9537037037037,0,24.9455445544554,0,2592.81448501687,0,0.599854,0,0,NA,NA
"1074",25,"ParaA<U+FFFD>ba",2513927,2011,2501,"Sertao Paraibano",250103,"Sousa","Sao Bentinho",NA,NA,62.3971474265942,0,NA,NA,NA,NA,NA,NA,8.1,0,14.5,0,88.2,0,77.3,0,94.4444444444444,0,66.6666666666667,0,33.3333333333333,0,14.695652173913,0,3887.57828402367,0,0.537553,0,0,NA,NA
"1080",25,"ParaA<U+FFFD>ba",2513943,2011,2502,"Borborema",250211,"Cariri Oriental","Sao Domingos do Cariri",NA,NA,63.2450380823015,0,NA,NA,NA,NA,NA,NA,17.8,0,14.7,0,75.4,0,85.3,0,47.0588235294118,0,88.2352941176471,0,37.7777777777778,0,12.9142857142857,0,3169.87871681416,0,NA,NA,0,NA,NA
"1086",25,"ParaA<U+FFFD>ba",2513968,2011,2501,"Sertao Paraibano",250103,"Sousa","Sao Domingos",NA,NA,59.5923032414136,0,NA,NA,NA,NA,NA,NA,NA,NA,8.9,0,NA,NA,86.6,0,42.8571428571429,0,71.4285714285714,0,30.5555555555556,0,18.1351351351351,0,3494.43125186289,0,0.556013,0,0,NA,NA
"1092",25,"ParaA<U+FFFD>ba",2513984,2011,2501,"Sertao Paraibano",250103,"Sousa","Sao Francisco",NA,NA,57.337368677131,0,NA,NA,NA,NA,NA,NA,5,0,9.7,0,93.4,0,84.5,0,95.2380952380952,0,80.9523809523809,0,30,0,20.7352941176471,0,2828.9809787234,0,0.657164,0,0,NA,NA
"1098",25,"ParaA<U+FFFD>ba",2514008,2011,2502,"Borborema",250211,"Cariri Oriental","Sao Joao do Cariri",NA,NA,64.2922163876197,0,4.9,0,3.3,0,NA,NA,12.9,0,10,0,77.9,0,84.7,0,80,0,65,0,35.042735042735,0,8.58333333333333,0,4122.17694174757,0,0.688534,0,0,NA,NA
"1104",25,"ParaA<U+FFFD>ba",2514107,2011,2502,"Borborema",250210,"Cariri Ocidental","Sao Joao do Tigre",NA,NA,58.1436455389323,0,NA,NA,3.7,0,NA,NA,8.7,0,22.3,0,89.6,0,71.8,0,77.7777777777778,0,38.8888888888889,0,31.6666666666667,0,16,0,2971.25385245902,0,0.507907,0,0,NA,NA
"1110",25,"ParaA<U+FFFD>ba",2514206,2011,2501,"Sertao Paraibano",250103,"Sousa","Sao José da Lagoa Tapada",NA,NA,72.6010317588157,0,4.2,0,3.3,0,NA,NA,7.9,0,13,0,87.1,0,87,0,81.0810810810811,0,70.2702702702703,0,42.0634920634921,0,16.796875,0,3036.84480930233,0,0.485318,0,0,NA,NA
"1116",25,"ParaA<U+FFFD>ba",2514305,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Sao José de Caiana",NA,NA,67.1103340330374,0,3.5,0,3.1,0,NA,NA,16.6,0,25.4,0,75.9,0,73.5,0,35.1351351351351,0,83.7837837837838,0,44.8717948717949,0,16.1323529411765,0,2967.48783044667,0,0.452374,0,0,NA,NA
"1122",25,"ParaA<U+FFFD>ba",2514404,2011,2501,"Sertao Paraibano",250104,"Patos","Sao José de Espinharas",NA,NA,76.0986105995919,0,NA,NA,3.6,0,NA,NA,1.8,0,6.5,0,89.9,0,86,0,76.9230769230769,0,92.3076923076923,0,35.7638888888889,0,12.044776119403,0,3299.42312267658,0,0.498453,0,0,NA,NA
"1128",25,"ParaA<U+FFFD>ba",2514453,2011,2504,"Mata Paraibana",250421,"Sapé","Sao José dos Ramos",NA,NA,62.3601464599005,0,NA,NA,NA,NA,NA,NA,22.3,0,17.9,0,73.6,0,81.7,0,65.625,0,87.5,0,30.9523809523809,0,19.0666666666667,0,2785.86579545454,0,0.510525,0,0,NA,NA
"1134",25,"ParaA<U+FFFD>ba",2514503,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Sao José de Piranhas",NA,NA,66.6424251700618,0,3.9,0,2.4,0,NA,NA,13.5,0,20.1,0,69.2,0,71.4,0,68.0851063829787,0,58.1560283687943,0,41.0430839002268,0,15.7324840764331,0,2224.74011726648,0,0.638611,0,0,NA,NA
"1140",25,"ParaA<U+FFFD>ba",2514552,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Sao José de Princesa",NA,NA,66.8575404531276,0,NA,NA,3.4,0,NA,NA,7.9,0,11.1,0,87.4,0,72.2,0,73.6842105263158,0,68.4210526315789,0,42.2222222222222,0,11.7045454545455,0,4247.58186407767,0,NA,NA,0,NA,NA
"1146",25,"ParaA<U+FFFD>ba",2514602,2011,2501,"Sertao Paraibano",250104,"Patos","Sao José do Bonfim",NA,NA,60.3724598393562,0,NA,NA,NA,NA,NA,NA,NA,NA,6.8,0,NA,NA,87.3,0,86.6666666666667,0,100,0,41.6666666666667,0,13.5510204081633,0,3258.07298192771,0,0.535341,0,0,NA,NA
"1152",25,"ParaA<U+FFFD>ba",2514651,2011,2501,"Sertao Paraibano",250101,"Catolé do Rocha","Sao José do Brejo do Cruz",NA,NA,64.549969865307,0,NA,NA,NA,NA,NA,NA,0,0,14.1,0,89.7,0,84.5,0,46.1538461538462,0,92.3076923076923,0,31.4814814814815,0,18.037037037037,0,3593.53059548255,0,0.658385,0,0,NA,NA
"1158",25,"ParaA<U+FFFD>ba",2514701,2011,2502,"Borborema",250208,"Seridó Ocidental Paraibano","Sao José do Sabugi",NA,NA,78.3649597890692,0,NA,NA,3.6,0,NA,NA,8.1,0,5.6,0,88.2,0,93.3,0,85,0,60,0,37.037037037037,0,14.7674418604651,0,3868.51577952756,0,0.501107,0,0,NA,NA
"1164",25,"ParaA<U+FFFD>ba",2514800,2011,2502,"Borborema",250210,"Cariri Ocidental","Sao José dos Cordeiros",NA,NA,74.6000679069183,0,4.4,0,3.2,0,NA,NA,4.9,0,10.6,0,81,0,69.7,0,35,0,55,0,38.5416666666667,0,13.0285714285714,0,3367.47081140351,0,NA,NA,0,NA,NA
"1170",25,"ParaA<U+FFFD>ba",2514909,2011,2502,"Borborema",250208,"Seridó Ocidental Paraibano","Sao Mamede",NA,NA,72.7590315095495,0,4.3,0,3.4,0,NA,NA,3.4,0,8.7,0,82.8,0,82.7,0,54.8387096774194,0,61.2903225806452,0,36.1111111111111,0,14.6666666666667,0,2275.63966233766,0,0.718547,0,0,NA,NA
"1176",25,"ParaA<U+FFFD>ba",2515005,2011,2504,"Mata Paraibana",250421,"Sapé","Sao Miguel de Taipu",NA,NA,70.3951935821299,0,NA,NA,3,0,NA,NA,13.2,0,23.7,0,74.9,0,75.7,0,86.4864864864865,0,70.2702702702703,0,37.5,0,18.4270833333333,0,2208.91084745763,0,0.630995,0,0,NA,NA
"1182",25,"ParaA<U+FFFD>ba",2515104,2011,2503,"Agreste Paraibano",250314,"Esperança","Sao Sebastiao de Lagoa de Roça",NA,NA,80.4254580569384,0,4.1,0,3.4,0,NA,NA,9.6,0,15.6,0,78.8,0,81.8,0,97.2972972972973,0,51.3513513513513,0,40.0584795321637,0,20.2843137254902,0,2396.43861768971,0,0.629863,0,0,NA,NA
"1188",25,"ParaA<U+FFFD>ba",2515203,2011,2502,"Borborema",250210,"Cariri Ocidental","Sao Sebastiao do Umbuzeiro",NA,NA,69.6818524047079,0,4.7,0,3.5,0,NA,NA,3.5,0,4.5,0,82.5,0,80.6,0,73.9130434782609,0,52.1739130434783,0,36.6666666666667,0,15.0606060606061,0,3965.49939637827,0,0.573272,0,0,NA,NA
"1194",25,"ParaA<U+FFFD>ba",2515302,2011,2504,"Mata Paraibana",250421,"Sapé","Sapé",NA,NA,76.34871434848,0,3.8,0,2.7,0,NA,NA,12.1,0,21,0,74.8,0,73.9,0,81.7757009345794,0,52.3364485981308,0,32.0833333333333,0,22.8628762541806,0,2070.03576541046,0,0.755542,0,0,NA,NA
"1200",25,"ParaA<U+FFFD>ba",2515401,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Seridó",NA,NA,70.9180931736936,0,4,0,3.1,0,NA,NA,6.4,0,13.5,0,78.2,0,74.8,0,86.9565217391304,0,63.0434782608696,0,37.7777777777778,0,15.4677419354839,0,2210.86370833333,0,0.640577,0,0,NA,NA
"1206",25,"ParaA<U+FFFD>ba",2515500,2011,2502,"Borborema",250210,"Cariri Ocidental","Serra Branca",NA,NA,75.8423429512547,0,3.9,0,3,0,NA,NA,5.5,0,5.8,0,74.3,0,88.7,0,88.7323943661972,0,43.6619718309859,0,35,0,16.7065217391304,0,2283.28236174366,0,0.644286,0,0,NA,NA
"1212",25,"ParaA<U+FFFD>ba",2515609,2011,2503,"Agreste Paraibano",250316,"Guarabira","Serra da Raiz",NA,NA,55.542283884365,0,4,0,2.7,0,NA,NA,11.7,0,22.8,0,83.2,0,71.7,0,50,0,65.3846153846154,0,30.8641975308642,0,13.5833333333333,0,4747.28419222904,1,0.46529,0,1,NA,NA
"1218",25,"ParaA<U+FFFD>ba",2515708,2011,2501,"Sertao Paraibano",250106,"Itaporanga","Serra Grande",NA,NA,60.9339315318226,0,5.3,0,NA,NA,NA,NA,4.1,0,7.8,0,95.9,0,88.8,0,93.3333333333333,0,53.3333333333333,0,43.2098765432099,0,17.8974358974359,0,1874.05544412607,0,1,1,1,NA,NA
"1224",25,"ParaA<U+FFFD>ba",2515807,2011,2503,"Agreste Paraibano",250317,"Campina Grande","Serra Redonda",NA,NA,80.7856820786742,0,NA,NA,1.7,0,NA,NA,27.6,0,22.1,0,57.4,0,73.8,0,87.5,0,87.5,0,35.9649122807018,0,12.05,0,2924.14995020747,0,0.463889,0,0,NA,NA
"1230",25,"ParaA<U+FFFD>ba",2515906,2011,2503,"Agreste Paraibano",250315,"Brejo Paraibano","Serraria",NA,NA,74.4969456149061,0,3.9,0,2.3,0,NA,NA,19.2,0,26.3,0,69.6,0,70.3,0,57.5757575757576,0,69.6969696969697,0,37.5,0,16.7962962962963,0,2933.43512679162,0,0.56751,0,0,NA,NA
"1236",25,"ParaA<U+FFFD>ba",2515930,2011,2503,"Agreste Paraibano",250316,"Guarabira","Sertaozinho",NA,NA,72.7960996851035,0,NA,NA,NA,NA,NA,NA,6.6,0,5.5,0,84.4,0,91.7,0,61.1111111111111,0,86.1111111111111,0,34.3434343434343,0,17.1272727272727,0,2886.90979915434,0,0.534931,0,0,NA,NA
"1242",25,"ParaA<U+FFFD>ba",2515971,2011,2504,"Mata Paraibana",250421,"Sapé","Sobrado",NA,NA,66.332735310536,0,NA,NA,NA,NA,NA,NA,17,0,9.9,0,65.1,0,65.6,0,100,0,70,0,31.8518518518518,0,18.3975903614458,0,2757.36147155003,0,0.521408,0,0,NA,NA
"1248",25,"ParaA<U+FFFD>ba",2516003,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Solânea",NA,NA,78.0469379287643,0,3.5,0,3,0,NA,NA,12.3,0,26.2,0,73.2,0,62.5,0,73.7864077669903,0,41.747572815534,0,38.5802469135803,0,18.0833333333333,0,2652.04933857414,0,0.592008,0,0,NA,NA
"1254",25,"ParaA<U+FFFD>ba",2516102,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Soledade",NA,NA,76.1651006641725,0,4.3,0,2.4,0,NA,NA,6.3,0,7.1,0,76.4,0,86.3,0,73.5294117647059,0,69.1176470588235,0,40.8212560386473,0,16.6390977443609,0,2412.5950384094,0,0.60586,0,0,NA,NA
"1260",25,"ParaA<U+FFFD>ba",2516151,2011,2503,"Agreste Paraibano",250312,"Curimataú Ocidental","Sossego",NA,NA,66.4335289053532,0,NA,NA,3,0,NA,NA,9.6,0,21.7,0,79.4,0,70.5,0,86.9565217391304,0,82.6086956521739,0,33.3333333333333,0,14.953488372093,0,3371.62419254659,0,0.617219,0,0,NA,NA
"1266",25,"ParaA<U+FFFD>ba",2516201,2011,2501,"Sertao Paraibano",250103,"Sousa","Sousa",NA,NA,72.0185442685895,0,4.3,0,3,0,NA,NA,9.1,0,20.1,0,77.3,0,67.8,0,81.9512195121951,0,52.1951219512195,0,33.8095238095238,0,16.6961130742049,0,2621.91714497354,0,0.622266,0,0,NA,NA
"1272",25,"ParaA<U+FFFD>ba",2516300,2011,2502,"Borborema",250210,"Cariri Ocidental","Sumé",NA,NA,63.0251579230661,0,3.5,0,2.2,0,NA,NA,10.5,0,8.5,0,64.8,0,72.3,0,73.1481481481482,0,45.3703703703704,0,30.7407407407407,0,18.4823529411765,0,2789.430598345,0,0.589136,0,0,NA,NA
"1278",25,"ParaA<U+FFFD>ba",2516409,2011,2503,"Agreste Paraibano",250313,"Curimataú Oriental","Tacima",NA,NA,70.7260350246572,0,3.4,0,3.3,0,NA,NA,4.1,0,12.5,0,86.4,0,82.7,0,66.6666666666667,0,69.6969696969697,0,31.1111111111111,0,17.2959183673469,0,2589.63331563422,0,0.551011,0,0,NA,NA
"1284",25,"ParaA<U+FFFD>ba",2516508,2011,2502,"Borborema",250210,"Cariri Ocidental","Taperoá",NA,NA,78.0654607881071,0,4.4,0,3.2,0,NA,NA,9.8,0,25.6,0,75.6,0,62.7,0,63.5036496350365,0,62.7737226277372,0,33.179012345679,0,14.3606557377049,0,2868.70091894977,0,0.514649,0,0,NA,NA
"1290",25,"ParaA<U+FFFD>ba",2516607,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Tavares",NA,NA,84.5359587788425,0,4.4,0,3.3,0,NA,NA,3.9,0,16.3,0,84.8,0,69.8,0,48.75,0,38.75,0,38.0116959064327,0,18.2666666666667,0,2323.1293430657,0,0.657473,0,0,NA,NA
"1296",25,"ParaA<U+FFFD>ba",2516706,2011,2501,"Sertao Paraibano",250107,"Serra do Teixeira","Teixeira",NA,NA,79.3191631248958,0,3.4,0,4,0,NA,NA,2.6,0,10.2,0,79.7,0,86,0,80.7692307692308,0,48.7179487179487,0,40.6565656565657,0,18.8515625,0,2650.55362054681,0,0.574747,0,0,NA,NA
"1302",25,"ParaA<U+FFFD>ba",2516755,2011,2502,"Borborema",250209,"Seridó Oriental Paraibano","Tenório",NA,NA,62.984386809366,0,NA,NA,NA,NA,NA,NA,NA,NA,27.9,0,NA,NA,69,0,100,0,77.7777777777778,0,41.1111111111111,0,12.9814814814815,0,3331.05807417974,0,0.549823,0,0,NA,NA
"1308",25,"ParaA<U+FFFD>ba",2516805,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Triunfo",NA,NA,66.2884729363951,0,3.7,0,3.7,0,NA,NA,5.9,0,12.1,0,80.7,0,85.6,0,47.6923076923077,0,53.8461538461538,0,40.1515151515151,0,13.3265306122449,0,2838.70767993874,0,0.487006,0,0,NA,NA
"1314",25,"ParaA<U+FFFD>ba",2516904,2011,2501,"Sertao Paraibano",250102,"Cajazeiras","Uiraúna",NA,NA,74.1583231818707,0,4,0,3,0,NA,NA,12.1,0,13.8,0,80.6,0,83,0,64.5161290322581,0,20.1612903225807,0,33.0808080808081,0,15.9685039370079,0,2283.01785009862,0,0.605767,0,0,NA,NA
"1320",25,"ParaA<U+FFFD>ba",2517001,2011,2503,"Agreste Paraibano",250319,"Umbuzeiro","Umbuzeiro",NA,NA,71.712893020523,0,4.6,0,4.3,0,NA,NA,4.4,0,11.2,0,87.1,0,86.2,0,76.1904761904762,0,50,0,44.047619047619,0,17.7753623188406,0,2098.05351814105,0,0.633649,0,0,NA,NA
"1326",25,"ParaA<U+FFFD>ba",2517100,2011,2502,"Borborema",250208,"Seridó Ocidental Paraibano","Várzea",NA,NA,53.9123554643881,0,NA,NA,NA,NA,NA,NA,2.2,0,14.9,0,95.6,0,72.8,0,86.6666666666667,0,20,0,37.962962962963,0,13.6923076923077,0,2900.03488764045,0,1,1,1,NA,NA
"1332",25,"ParaA<U+FFFD>ba",2517209,2011,2501,"Sertao Paraibano",250103,"Sousa","Vieirópolis",NA,NA,59.6625398963997,0,NA,NA,NA,NA,NA,NA,27.4,0,21.7,0,64.4,0,63.5,0,100,0,73.3333333333333,0,33.3333333333333,0,12.3939393939394,0,3395.15938875306,0,0.489307,0,0,NA,NA
"1338",25,"ParaA<U+FFFD>ba",2517407,2011,2502,"Borborema",250210,"Cariri Ocidental","Zabele",NA,NA,47.3568818945828,0,NA,NA,4,0,NA,NA,1.7,0,11.1,0,96.7,0,88.9,0,90.9090909090909,0,36.3636363636364,0,11.1111111111111,-1,13.3703703703704,0,3255.87905817174,0,0.965923,1,2,"NA","INDICADOR_184"